<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="hevea 2.23">
<title>Pensare in Python
</title>
<link rel="stylesheet" type="text/css" href="thinkpython2.css">
</head>
<body>
<!--HEVEA command line is: /usr/bin/hevea -fix -O -e latexonly htmlonly thinkpython2 -->
<!--HACHA command line is: /usr/bin/hacha thinkpython2.html -->
<table cellpadding=10>

<tr>

<td valign="top" width=100 bgcolor="#b6459a">
</td>

<td valign="top" width=600>

<p>
<a href="http://amzn.to/Owtmjy">Buy this book at Amazon.com</a>

<p><span class="c007">Pensare in Python: Come pensare da Informatico</span></p><p><span style="font-size:large">Allen B. Downey</span></p><p>Seconda Edizione, Versione 2.2.20</p>
<ul>
<li><a href="thinkpython2001.html">Prefazione</a>
<ul>
<li><a href="thinkpython2001.html#sec2">La strana storia di questo libro</a>
</li><li><a href="thinkpython2001.html#sec3">Ringraziamenti</a>
</li><li><a href="thinkpython2001.html#sec4">Elenco dei collaboratori</a>
</li></ul>
</li><li><a href="thinkpython2002.html">Lo scopo del programma</a>
<ul>
<li><a href="thinkpython2002.html#sec6">Che cos’è un programma?</a>
</li><li><a href="thinkpython2002.html#sec7">Avviare Python</a>
</li><li><a href="thinkpython2002.html#sec8">Il primo programma</a>
</li><li><a href="thinkpython2002.html#sec9">Operatori aritmetici</a>
</li><li><a href="thinkpython2002.html#sec10">Valori e tipi</a>
</li><li><a href="thinkpython2002.html#sec11">Linguaggi formali e linguaggi naturali</a>
</li><li><a href="thinkpython2002.html#sec12">Debug</a>
</li><li><a href="thinkpython2002.html#sec13">Glossario</a>
</li><li><a href="thinkpython2002.html#sec14">Esercizi</a>
</li></ul>
</li><li><a href="thinkpython2003.html">Variabili, espressioni ed istruzioni</a>
<ul>
<li><a href="thinkpython2003.html#sec16">Istruzioni di assegnazione</a>
</li><li><a href="thinkpython2003.html#sec17">Nomi delle variabili</a>
</li><li><a href="thinkpython2003.html#sec18">Espressioni e istruzioni</a>
</li><li><a href="thinkpython2003.html#sec19">Modalità script</a>
</li><li><a href="thinkpython2003.html#sec20">Ordine delle operazioni</a>
</li><li><a href="thinkpython2003.html#sec21">Operazioni sulle stringhe</a>
</li><li><a href="thinkpython2003.html#sec22">Commenti</a>
</li><li><a href="thinkpython2003.html#sec23">Debug</a>
</li><li><a href="thinkpython2003.html#sec27">Glossario</a>
</li><li><a href="thinkpython2003.html#sec28">Esercizi</a>
</li></ul>
</li><li><a href="thinkpython2004.html">Funzioni</a>
<ul>
<li><a href="thinkpython2004.html#sec30">Chiamate di funzione</a>
</li><li><a href="thinkpython2004.html#sec31">Funzioni matematiche</a>
</li><li><a href="thinkpython2004.html#sec32">Composizione</a>
</li><li><a href="thinkpython2004.html#sec33">Aggiungere nuove funzioni</a>
</li><li><a href="thinkpython2004.html#sec34">Definizioni e loro utilizzo</a>
</li><li><a href="thinkpython2004.html#sec35">Flusso di esecuzione</a>
</li><li><a href="thinkpython2004.html#sec36">Parametri e argomenti</a>
</li><li><a href="thinkpython2004.html#sec37">Variabili e parametri sono locali</a>
</li><li><a href="thinkpython2004.html#sec38">Diagrammi di stack</a>
</li><li><a href="thinkpython2004.html#sec39">Funzioni “produttive” e funzioni “vuote”</a>
</li><li><a href="thinkpython2004.html#sec40">Perché le funzioni?</a>
</li><li><a href="thinkpython2004.html#sec41">Debug</a>
</li><li><a href="thinkpython2004.html#sec42">Glossario</a>
</li><li><a href="thinkpython2004.html#sec43">Esercizi</a>
</li></ul>
</li><li><a href="thinkpython2005.html">Esercitazione: Progettazione dell’interfaccia</a>
<ul>
<li><a href="thinkpython2005.html#sec45">Il modulo turtle</a>
</li><li><a href="thinkpython2005.html#sec46">Ripetizione semplice</a>
</li><li><a href="thinkpython2005.html#sec47">Esercizi</a>
</li><li><a href="thinkpython2005.html#sec48">Incapsulamento</a>
</li><li><a href="thinkpython2005.html#sec49">Generalizzazione</a>
</li><li><a href="thinkpython2005.html#sec50">Progettazione dell’interfaccia</a>
</li><li><a href="thinkpython2005.html#sec51">Refactoring</a>
</li><li><a href="thinkpython2005.html#sec52">Tecnica di sviluppo</a>
</li><li><a href="thinkpython2005.html#sec53">Stringa di documentazione</a>
</li><li><a href="thinkpython2005.html#sec54">Debug</a>
</li><li><a href="thinkpython2005.html#sec55">Glossario</a>
</li><li><a href="thinkpython2005.html#sec56">Esercizi</a>
</li></ul>
</li><li><a href="thinkpython2006.html">Istruzioni condizionali e ricorsione</a>
<ul>
<li><a href="thinkpython2006.html#sec58">Divisione intera e modulo</a>
</li><li><a href="thinkpython2006.html#sec59">Espressioni booleane</a>
</li><li><a href="thinkpython2006.html#sec60">Operatori logici</a>
</li><li><a href="thinkpython2006.html#sec61">Esecuzione condizionale</a>
</li><li><a href="thinkpython2006.html#sec62">Esecuzione alternativa</a>
</li><li><a href="thinkpython2006.html#sec63">Condizioni in serie</a>
</li><li><a href="thinkpython2006.html#sec64">Condizioni nidificate</a>
</li><li><a href="thinkpython2006.html#sec65">Ricorsione</a>
</li><li><a href="thinkpython2006.html#sec66">Diagrammi di stack delle funzioni ricorsive</a>
</li><li><a href="thinkpython2006.html#sec67">Ricorsione infinita</a>
</li><li><a href="thinkpython2006.html#sec68">Input da tastiera</a>
</li><li><a href="thinkpython2006.html#sec69">Debug</a>
</li><li><a href="thinkpython2006.html#sec70">Glossario</a>
</li><li><a href="thinkpython2006.html#sec71">Esercizi</a>
</li></ul>
</li><li><a href="thinkpython2007.html">Funzioni produttive</a>
<ul>
<li><a href="thinkpython2007.html#sec73">Valori di ritorno</a>
</li><li><a href="thinkpython2007.html#sec74">Sviluppo incrementale</a>
</li><li><a href="thinkpython2007.html#sec75">Composizione</a>
</li><li><a href="thinkpython2007.html#sec76">Funzioni booleane</a>
</li><li><a href="thinkpython2007.html#sec77">Altro sulla ricorsione</a>
</li><li><a href="thinkpython2007.html#sec78">Salto sulla fiducia</a>
</li><li><a href="thinkpython2007.html#sec79">Un altro esempio</a>
</li><li><a href="thinkpython2007.html#sec80">Controllo dei tipi</a>
</li><li><a href="thinkpython2007.html#sec81">Debug</a>
</li><li><a href="thinkpython2007.html#sec82">Glossario</a>
</li><li><a href="thinkpython2007.html#sec83">Esercizi</a>
</li></ul>
</li><li><a href="thinkpython2008.html">Iterazione</a>
<ul>
<li><a href="thinkpython2008.html#sec85">Riassegnazione</a>
</li><li><a href="thinkpython2008.html#sec86">Aggiornare le variabili</a>
</li><li><a href="thinkpython2008.html#sec87">L’istruzione <span class="c003">while</span></a>
</li><li><a href="thinkpython2008.html#sec88"><span class="c003">break</span></a>
</li><li><a href="thinkpython2008.html#sec89">Radici quadrate</a>
</li><li><a href="thinkpython2008.html#sec90">Algoritmi</a>
</li><li><a href="thinkpython2008.html#sec91">Debug</a>
</li><li><a href="thinkpython2008.html#sec92">Glossario</a>
</li><li><a href="thinkpython2008.html#sec93">Esercizi</a>
</li></ul>
</li><li><a href="thinkpython2009.html">Stringhe</a>
<ul>
<li><a href="thinkpython2009.html#sec95">Una stringa è una sequenza</a>
</li><li><a href="thinkpython2009.html#sec96"><span class="c003">len</span></a>
</li><li><a href="thinkpython2009.html#sec97">Attraversamento con un ciclo <span class="c003">for</span></a>
</li><li><a href="thinkpython2009.html#sec98">Slicing</a>
</li><li><a href="thinkpython2009.html#sec99">Le stringhe sono immutabili</a>
</li><li><a href="thinkpython2009.html#sec100">Ricerca</a>
</li><li><a href="thinkpython2009.html#sec101">Cicli e contatori</a>
</li><li><a href="thinkpython2009.html#sec102">Metodi delle stringhe</a>
</li><li><a href="thinkpython2009.html#sec103">L’operatore <span class="c003">in</span></a>
</li><li><a href="thinkpython2009.html#sec104">Confronto di stringhe</a>
</li><li><a href="thinkpython2009.html#sec105">Debug</a>
</li><li><a href="thinkpython2009.html#sec106">Glossario</a>
</li><li><a href="thinkpython2009.html#sec107">Esercizi</a>
</li></ul>
</li><li><a href="thinkpython2010.html">Esercitazione: Giochi con le parole</a>
<ul>
<li><a href="thinkpython2010.html#sec109">Leggere elenchi di parole</a>
</li><li><a href="thinkpython2010.html#sec110">Esercizi</a>
</li><li><a href="thinkpython2010.html#sec111">Ricerca</a>
</li><li><a href="thinkpython2010.html#sec112">Cicli con gli indici</a>
</li><li><a href="thinkpython2010.html#sec113">Debug</a>
</li><li><a href="thinkpython2010.html#sec114">Glossario</a>
</li><li><a href="thinkpython2010.html#sec115">Esercizi</a>
</li></ul>
</li><li><a href="thinkpython2011.html">Liste</a>
<ul>
<li><a href="thinkpython2011.html#sec117">Una lista è una sequenza</a>
</li><li><a href="thinkpython2011.html#sec118">Le liste sono mutabili</a>
</li><li><a href="thinkpython2011.html#sec119">Attraversamento di una lista</a>
</li><li><a href="thinkpython2011.html#sec120">Operazioni sulle liste</a>
</li><li><a href="thinkpython2011.html#sec121">Slicing delle liste</a>
</li><li><a href="thinkpython2011.html#sec122">Metodi delle liste</a>
</li><li><a href="thinkpython2011.html#sec123">Mappare, filtrare e ridurre</a>
</li><li><a href="thinkpython2011.html#sec124">Cancellare elementi</a>
</li><li><a href="thinkpython2011.html#sec125">Liste e stringhe</a>
</li><li><a href="thinkpython2011.html#sec126">Oggetti e valori</a>
</li><li><a href="thinkpython2011.html#sec127">Alias</a>
</li><li><a href="thinkpython2011.html#sec128">Liste come argomenti</a>
</li><li><a href="thinkpython2011.html#sec129">Debug</a>
</li><li><a href="thinkpython2011.html#sec130">Glossario</a>
</li><li><a href="thinkpython2011.html#sec131">Esercizi</a>
</li></ul>
</li><li><a href="thinkpython2012.html">Dizionari</a>
<ul>
<li><a href="thinkpython2012.html#sec133">Un dizionario è una mappatura</a>
</li><li><a href="thinkpython2012.html#sec134">Il dizionario come raccolta di contatori</a>
</li><li><a href="thinkpython2012.html#sec135">Cicli e dizionari</a>
</li><li><a href="thinkpython2012.html#sec136">Lookup inverso</a>
</li><li><a href="thinkpython2012.html#sec137">Dizionari e liste</a>
</li><li><a href="thinkpython2012.html#sec138">Memoizzazione</a>
</li><li><a href="thinkpython2012.html#sec139">Variabili globali</a>
</li><li><a href="thinkpython2012.html#sec140">Debug</a>
</li><li><a href="thinkpython2012.html#sec141">Glossario</a>
</li><li><a href="thinkpython2012.html#sec142">Esercizi</a>
</li></ul>
</li><li><a href="thinkpython2013.html">Tuple</a>
<ul>
<li><a href="thinkpython2013.html#sec144">Le tuple sono immutabili</a>
</li><li><a href="thinkpython2013.html#sec145">Assegnazione di tupla</a>
</li><li><a href="thinkpython2013.html#sec146">Tuple come valori di ritorno</a>
</li><li><a href="thinkpython2013.html#sec147">Tuple di argomenti a lunghezza variabile</a>
</li><li><a href="thinkpython2013.html#sec148">Liste e tuple</a>
</li><li><a href="thinkpython2013.html#sec149">Dizionari e tuple</a>
</li><li><a href="thinkpython2013.html#sec150">Sequenze di sequenze</a>
</li><li><a href="thinkpython2013.html#sec151">Debug</a>
</li><li><a href="thinkpython2013.html#sec152">Glossario</a>
</li><li><a href="thinkpython2013.html#sec153">Esercizi</a>
</li></ul>
</li><li><a href="thinkpython2014.html">Esercitazione: Scelta della struttura di dati</a>
<ul>
<li><a href="thinkpython2014.html#sec155">Analisi di frequenza delle parole</a>
</li><li><a href="thinkpython2014.html#sec156">Numeri casuali</a>
</li><li><a href="thinkpython2014.html#sec157">Istogramma di parole</a>
</li><li><a href="thinkpython2014.html#sec158">Parole più comuni</a>
</li><li><a href="thinkpython2014.html#sec159">Parametri opzionali</a>
</li><li><a href="thinkpython2014.html#sec160">Sottrazione di dizionari</a>
</li><li><a href="thinkpython2014.html#sec161">Parole a caso</a>
</li><li><a href="thinkpython2014.html#sec162">Analisi di Markov</a>
</li><li><a href="thinkpython2014.html#sec163">Strutture di dati</a>
</li><li><a href="thinkpython2014.html#sec164">Debug</a>
</li><li><a href="thinkpython2014.html#sec165">Glossario</a>
</li><li><a href="thinkpython2014.html#sec166">Esercizi</a>
</li></ul>
</li><li><a href="thinkpython2015.html">File</a>
<ul>
<li><a href="thinkpython2015.html#sec168">Persistenza</a>
</li><li><a href="thinkpython2015.html#sec169">Lettura e scrittura</a>
</li><li><a href="thinkpython2015.html#sec170">L’operatore di formato</a>
</li><li><a href="thinkpython2015.html#sec171">Nomi di file e percorsi</a>
</li><li><a href="thinkpython2015.html#sec172">Gestire le eccezioni</a>
</li><li><a href="thinkpython2015.html#sec173">Database</a>
</li><li><a href="thinkpython2015.html#sec174">Pickling</a>
</li><li><a href="thinkpython2015.html#sec175">Pipe</a>
</li><li><a href="thinkpython2015.html#sec176">Scrivere moduli</a>
</li><li><a href="thinkpython2015.html#sec177">Debug</a>
</li><li><a href="thinkpython2015.html#sec178">Glossario</a>
</li><li><a href="thinkpython2015.html#sec179">Esercizi</a>
</li></ul>
</li><li><a href="thinkpython2016.html">Classi e oggetti</a>
<ul>
<li><a href="thinkpython2016.html#sec181">Tipi personalizzati</a>
</li><li><a href="thinkpython2016.html#sec182">Attributi</a>
</li><li><a href="thinkpython2016.html#sec183">Rettangoli</a>
</li><li><a href="thinkpython2016.html#sec184">Istanze come valori di ritorno</a>
</li><li><a href="thinkpython2016.html#sec185">Gli oggetti sono mutabili</a>
</li><li><a href="thinkpython2016.html#sec186">Copia</a>
</li><li><a href="thinkpython2016.html#sec187">Debug</a>
</li><li><a href="thinkpython2016.html#sec188">Glossario</a>
</li><li><a href="thinkpython2016.html#sec189">Esercizi</a>
</li></ul>
</li><li><a href="thinkpython2017.html">Classi e funzioni</a>
<ul>
<li><a href="thinkpython2017.html#sec191">Tempo</a>
</li><li><a href="thinkpython2017.html#sec192">Funzioni pure</a>
</li><li><a href="thinkpython2017.html#sec193">Modificatori</a>
</li><li><a href="thinkpython2017.html#sec194">Sviluppo prototipale e Sviluppo pianificato</a>
</li><li><a href="thinkpython2017.html#sec195">Debug</a>
</li><li><a href="thinkpython2017.html#sec196">Glossario</a>
</li><li><a href="thinkpython2017.html#sec197">Esercizi</a>
</li></ul>
</li><li><a href="thinkpython2018.html">Classi e metodi</a>
<ul>
<li><a href="thinkpython2018.html#sec199">Funzionalità orientate agli oggetti</a>
</li><li><a href="thinkpython2018.html#sec200">Stampa di oggetti</a>
</li><li><a href="thinkpython2018.html#sec201">Un altro esempio</a>
</li><li><a href="thinkpython2018.html#sec202">Un esempio più complesso</a>
</li><li><a href="thinkpython2018.html#sec203">Il metodo speciale init</a>
</li><li><a href="thinkpython2018.html#sec204">Il metodo speciale <span class="c003">__str__</span></a>
</li><li><a href="thinkpython2018.html#sec205">Operator overloading</a>
</li><li><a href="thinkpython2018.html#sec206">Smistamento in base al tipo</a>
</li><li><a href="thinkpython2018.html#sec207">Polimorfismo</a>
</li><li><a href="thinkpython2018.html#sec208">Debug</a>
</li><li><a href="thinkpython2018.html#sec209">Interfaccia e implementazione</a>
</li><li><a href="thinkpython2018.html#sec210">Glossario</a>
</li><li><a href="thinkpython2018.html#sec211">Esercizi</a>
</li></ul>
</li><li><a href="thinkpython2019.html">Ereditarietà</a>
<ul>
<li><a href="thinkpython2019.html#sec213">Oggetti Carta</a>
</li><li><a href="thinkpython2019.html#sec214">Attributi di classe</a>
</li><li><a href="thinkpython2019.html#sec215">Confrontare le carte</a>
</li><li><a href="thinkpython2019.html#sec216">Mazzi di carte</a>
</li><li><a href="thinkpython2019.html#sec217">Stampare il mazzo</a>
</li><li><a href="thinkpython2019.html#sec218">Aggiungere, togliere, mescolare e ordinare</a>
</li><li><a href="thinkpython2019.html#sec219">Ereditarietà</a>
</li><li><a href="thinkpython2019.html#sec220">Diagrammi di classe</a>
</li><li><a href="thinkpython2019.html#sec221">Debug</a>
</li><li><a href="thinkpython2019.html#sec222">Incapsulamento dei dati</a>
</li><li><a href="thinkpython2019.html#sec223">Glossario</a>
</li><li><a href="thinkpython2019.html#sec224">Esercizi</a>
</li></ul>
</li><li><a href="thinkpython2020.html">Ulteriori strumenti</a>
<ul>
<li><a href="thinkpython2020.html#sec226">Espressioni condizionali</a>
</li><li><a href="thinkpython2020.html#sec227">List comprehension</a>
</li><li><a href="thinkpython2020.html#sec228">Generator expression</a>
</li><li><a href="thinkpython2020.html#sec229"><span class="c003">any</span> e <span class="c003">all</span></a>
</li><li><a href="thinkpython2020.html#sec230">Insiemi (set)</a>
</li><li><a href="thinkpython2020.html#sec231">Contatori</a>
</li><li><a href="thinkpython2020.html#sec232">defaultdict</a>
</li><li><a href="thinkpython2020.html#sec233">Tuple con nome (namedtuple)</a>
</li><li><a href="thinkpython2020.html#sec234">Raccolta di argomenti con nome</a>
</li><li><a href="thinkpython2020.html#sec235">Glossario</a>
</li><li><a href="thinkpython2020.html#sec236">Esercizi</a>
</li></ul>
</li><li><a href="thinkpython2021.html">Debug</a>
<ul>
<li><a href="thinkpython2021.html#sec238">Errori di sintassi</a>
</li><li><a href="thinkpython2021.html#sec240">Errori di runtime</a>
</li><li><a href="thinkpython2021.html#sec248">Errori di semantica</a>
</li></ul>
</li><li><a href="thinkpython2022.html">Analisi degli Algoritmi</a>
<ul>
<li><a href="thinkpython2022.html#sec255">Ordine di complessità</a>
</li><li><a href="thinkpython2022.html#sec256">Analisi delle operazioni fondamentali di Python</a>
</li><li><a href="thinkpython2022.html#sec257">Analisi degli algoritmi di ricerca</a>
</li><li><a href="thinkpython2022.html#sec258">Tabelle hash</a>
</li><li><a href="thinkpython2022.html#sec259">Glossario</a>
</li></ul>
</li><li><a href="thinkpython2023.html">Index</a>
</li></ul>
<p>
<a href="http://amzn.to/Owtmjy">Buy this book at Amazon.com</a>

</td>

<td width=130 valign="top">

<h4>Contribute</h4>
If you would like to make a contribution to support my books,
you can use the button below.  Thank you!

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="RAAYAZ7Y48S2A">
<table>
<tr><td><input type="hidden" name="on0" value="Pay what you want!">Pay what you want:</td></tr><tr><td><select name="os0">
	<option value="Small">Small $1.00 USD</option>
	<option value="Medium">Medium $5.00 USD</option>
	<option value="Large">Large $10.00 USD</option>
	<option value="X-Large">X-Large $20.00 USD</option>
	<option value="XX-Large">XX-Large $50.00 USD</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_paynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

<p>
<h4>Are you using one of our books in a class?</h4>  We'd like to know
about it.  Please consider filling out <a href="http://spreadsheets.google.com/viewform?formkey=dC0tNUZkMjBEdXVoRGljNm9FRmlTMHc6MA" onClick="javascript: pageTracker._trackPageview('/outbound/survey');">this short survey</a>.

<p>
<br>

<p>
<iframe class="c018" src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=144933072X&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>
<iframe class="c018" src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=1449307116&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>
<iframe class="c018" src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=1449314635&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>
<iframe class="c018" src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=0521725968&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

</td>
</tr>
</table>
<!--FOOTER-->
<hr style="height:2"><blockquote class="quote"><em>This document was translated from L<sup>A</sup>T<sub>E</sub>X by
</em><a href="http://hevea.inria.fr/index.html"><em>H<span class="c006"><sup>E</sup></span>V<span class="c006"><sup>E</sup></span>A</em></a><em>.</em></blockquote></body>
</html>
