<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="hevea 2.23">
<link rel="stylesheet" type="text/css" href="thinkpython2.css">
<title>Prefazione</title>
</head>
<body>
<a href="index.html"><img src="up.png" ALT="Up"></a>
<a href="thinkpython2002.html"><img src="next.png" ALT="Next"></a>
<hr>
<table cellpadding=10>

<tr>

<td valign="top" width=100 bgcolor="#b6459a">
</td>

<td valign="top" width=600>

<p>
<a href="http://amzn.to/Owtmjy">Buy this book at Amazon.com</a>

<h1 class="chapter" id="sec1">Chapter 0  Prefazione</h1>
<h2 class="section" id="sec2">La strana storia di questo libro</h2>
<p>Nel gennaio 1999 mi stavo preparando a tenere un corso introduttivo di programmazione in Java. Lo insegnavo per la terza volta, ma la cosa stava diventando per me frustrante. Il tasso di insuccesso nel corso era troppo elevato, e anche per gli studenti che venivano promossi, il livello globale di apprendimento era troppo basso.</p><p>Uno dei problemi che avevo individuato erano i libri. Troppo grandi, con troppi dettagli non necessari su Java e privi di una guida di alto livello su come programmare. E tutti soffrivano dell’ “effetto botola”: cominciavano in modo semplice, procedevano gradualmente e poi, verso il Capitolo 5, mancava il pavimento sotto i piedi. Gli studenti si trovavano con troppo nuovo materiale e troppo velocemente, e io passavo il resto del semestre a raccogliere i cocci.</p><p>Due settimane prima dell’inizio delle lezioni, decisi allora di scrivere un libro tutto mio. I miei obiettivi erano:</p><ul class="itemize"><li class="li-itemize">Mantenerlo breve. Gli studenti preferiscono leggere 10 pagine piuttosto che 50.</li><li class="li-itemize">Prestare attenzione ai vocaboli. Cercai di ridurre al minimo i termini gergali e di spiegare ciascun termine la prima volta che veniva usato.</li><li class="li-itemize">Costruire gradualmente. Per evitare le “botole”, presi gli argomenti più ostici suddividendoli in una serie di piccoli passi.</li><li class="li-itemize">Focalizzare sulla programmazione, non sul linguaggio di programmazione. Inclusi la minima parte necessaria di Java e tralasciai il resto.</li></ul><p>Mi serviva un titolo, così d’istinto scelsi <em>Come pensare da Informatico</em>.</p><p>La prima versione era grezza, ma funzionò. Gli studenti lo lessero, e capirono abbastanza da permettermi di impiegare il tempo della lezione per gli argomenti più difficili, per quelli interessanti e (cosa più importante) per la parte pratica.</p><p>Pubblicai il libro sotto la GNU Free Documentation License, che permette ai fruitori di copiare, modificare, e distribuire il libro.</p><p><a id="hevea_default0"></a>
<a id="hevea_default1"></a></p><p>Ma il bello venne dopo. Jeff Elkner, insegnante di liceo in Virginia, utilizzò il mio libro adattandolo per Python. Mi mandò una copia della sua versione, e io ebbi la insolita esperienza di imparare Python leggendo il mio stesso libro. Con la Green Tea Press, pubblicai la prima versione Python nel 2001.
<a id="hevea_default2"></a></p><p>Nel 2003 cominciai a lavorare all’Olin College, ed ottenni di insegnare Python per la prima volta. Il contrasto con Java fu abissale. Gli studenti dovettero faticare meno, impararono di più, lavorarono su progetti più interessanti, e in generale si divertirono di più.
<a id="hevea_default3"></a></p><p>Da allora, ho continuato a sviluppare il libro, correggendo errori, migliorando alcuni esempi e aggiungendo nuovo materiale, soprattutto esercizi.</p><p>Il risultato è questo libro, che ora ha il meno grandioso titolo 
<em>Pensare in Python</em>. Ecco alcune novità:</p><ul class="itemize"><li class="li-itemize">Ho aggiunto un paragrafo sul debug alla fine di ciascun capitolo. Questi paragrafi presentano le tecniche generali per scovare ed evitare gli errori, e le avvertenze sui trabocchetti di Python.</li><li class="li-itemize">Ho aggiunto altri esercizi, da brevi test di apprendimento ad alcuni progetti sostanziosi. Per la maggior parte di essi, c’è un collegamento web alla soluzione.</li><li class="li-itemize">Ho aggiunto una serie di esercitazioni - esempi più articolati con esercizi, soluzioni e discussione. </li><li class="li-itemize">Ho ampliato la trattazione sui metodi di sviluppo di un programma e sugli schemi fondamentali di progettazione.</li><li class="li-itemize">Ho aggiunto delle appendici sul debug e l’analisi degli algoritmi.</li></ul><p>Novità di questa seconda edizione:</p><ul class="itemize"><li class="li-itemize">Il libro e tutto il codice di supporto sono stati aggiornati a Python 3.</li><li class="li-itemize">Ho aggiunto alcuni paragrafi, con ulteriori dettagli sul web, per aiutare i meno esperti ad iniziare a usare Python in un browser, in modo da non doverne affrontare l’installazione fino a quando non si sentiranno pronti.</li><li class="li-itemize">Per il capitolo <a href="thinkpython2005.html#turtlechap">4</a>, al posto del mio pacchetto grafico basato su <em>turtle graphics</em>, chiamato Swampy, ho adottato il modulo <em>turtle</em> di Python, più standard, potente e facile da installare.</li><li class="li-itemize">Ho inserito un nuovo capitolo chiamato “Ulteriori strumenti”, che presenta alcune funzionalità aggiuntive di Python non indispensabili, ma che possono tornare utili.</li></ul><p>Spero che troviate piacevole utilizzare questo libro, e che vi aiuti, almeno un pochino, ad imparare a programmare e a pensare da informatici.</p><p>Allen B. Downey <br>

Olin College<br>
</p><h2 class="section" id="sec3">Ringraziamenti</h2>
<p>Grazie infinite a Jeff Elkner, che ha adattato a Python il mio libro su Java, ha dato inizio a questo progetto e mi ha introdotto in quello che poi è diventato il mio linguaggio di programmazione preferito. 
<a id="hevea_default4"></a></p><p>Grazie anche a Chris Meyers, che ha contribuito ad alcuni paragrafi di
<em>How to Think Like a Computer Scientist</em>.
<a id="hevea_default5"></a></p><p>Grazie alla Free Software Foundation per aver sviluppato la GNU Free Documentation License, che ha aiutato a rendere possibile la mia collaborazione con Jeff e Chris, e a Creative Commons per la licenza che uso attualmente.
<a id="hevea_default6"></a>
<a id="hevea_default7"></a>
<a id="hevea_default8"></a></p><p>Grazie ai redattori di Lulu che hanno lavorato a
<em>How to Think Like a Computer Scientist</em>.</p><p>Grazie ai redattori di O’Reilly Media che hanno lavorato a
<em>Think Python</em>.</p><p>Grazie a tutti gli studenti che hanno usato le versioni precedenti di questo libro e a tutti coloro (elencati di seguito) che hanno contribuito inviando correzioni e suggerimenti.</p><h2 class="section" id="sec4">Elenco dei collaboratori</h2>
<p><a id="hevea_default9"></a>
Più di 100 lettori premurosi e dalla vista aguzza hanno inviato suggerimenti e correzioni negli anni passati. Il loro contributo e l’entusiasmo per questo progetto, sono stati di enorme aiuto.</p><p>Se volete proporre suggerimenti o correzioni, inviate una email a 
<span class="c003">feedback@thinkpython.com</span>. Se farò delle modifiche in seguito al vostro contributo, sarete aggiunti all’elenco dei collaboratori (a meno che non chiediate di non comparire).</p><p>Se includete almeno parte della frase in cui si trova l’errore, mi faciliterete la ricerca. Vanno bene anche numeri di pagina e di paragrafo, ma sono meno agevoli da trattare. Grazie!</p><ul class="itemize"><li class="li-itemize"><span class="c006">Lloyd Hugh Allen ha inviato una correzione al Paragrafo 8.4.</span></li><li class="li-itemize"><span class="c006">Yvon Boulianne ha inviato una correzione a un errore di semantica nel Capitolo 5.</span></li><li class="li-itemize"><span class="c006">Fred Bremmer ha inviato una correzione al Paragrafo 2.1.</span></li><li class="li-itemize"><span class="c006">Jonah Cohen ha scritto gli script Perl per convertire i sorgenti
LaTeX di questo libro in un meraviglioso HTML.</span></li><li class="li-itemize"><span class="c006">Michael Conlon ha inviato una correzione grammaticale nel Capitolo 2
e un miglioramento dello stile nel Capitolo 1, e ha iniziato la discussione sugli aspetti tecnici degli interpreti.</span></li><li class="li-itemize"><span class="c006">Benoit Girard ha inviato una correzione ad un umoristico errore nel Paragrafo 5.6.</span></li><li class="li-itemize"><span class="c006">Courtney Gleason e Katherine Smith hanno scritto <span class="c003">horsebet.py</span>,
che veniva usato come esercitazione in una versione precedente del libro. Ora il loro programma si può trovare sul sito web.</span></li><li class="li-itemize"><span class="c006">Lee Harr ha sottoposto più correzioni di quelle che è possibile elencare in questo spazio, e pertanto andrebbe considerato come uno dei principali revisori del testo.</span></li><li class="li-itemize"><span class="c006">James Kaylin è uno studente che ha usato il libro. Ha sottoposto numerose correzioni.</span></li><li class="li-itemize"><span class="c006">David Kershaw ha sistemato la funzione errata <span class="c003">catTwice</span> nel Paragrafo
3.10.</span></li><li class="li-itemize"><span class="c006">Eddie Lam ha mandato molte correzioni ai Capitoli 1, 2, e 3.
Ha anche sistemato il Makefile in modo che crei un indice alla prima esecuzione e ha aiutato nell’impostazione dello schema delle versioni. </span></li><li class="li-itemize"><span class="c006">Man-Yong Lee ha inviato una correzione al codice di esempio nel Paragrafo 2.4. </span></li><li class="li-itemize"><span class="c006">David Mayo ha puntualizzato che la parola “inconsciamente’ nel Capitolo 1 doveva essere cambiata in “subconsciamente”.</span></li><li class="li-itemize"><span class="c006">Chris McAloon ha inviato alcune correzioni ai Paragrafi 3.9 e
3.10.</span></li><li class="li-itemize"><span class="c006">Matthew J. Moelter è un collaboratore di lunga data che ha inviato numerose correzioni e suggerimenti al libro. </span></li><li class="li-itemize"><span class="c006">Simon Dicon Montford ha comunicato una definizione di funzione mancante e alcuni errori di battitura nel Capitolo 3. Ha anche trovato un errore nella funzione <span class="c003">incremento</span> nel Capitolo 13.</span></li><li class="li-itemize"><span class="c006">John Ouzts ha corretto la definizione di “valore di ritorno” nel Capitolo 3.</span></li><li class="li-itemize"><span class="c006">Kevin Parks ha inviato preziosi commenti e suggerimenti su come migliorare la distribuzione del libro.</span></li><li class="li-itemize"><span class="c006">David Pool ha inviato un errore di battitura nel glossario del Capitolo 1, e gentili parole di incoraggiamento.</span></li><li class="li-itemize"><span class="c006">Michael Schmitt ha inviato correzioni al capitolo sui file e le eccezioni.</span></li><li class="li-itemize"><span class="c006">Robin Shaw ha evidenziato un errore nel Paragrafo 13.1 dove la funzione printTime veniva usata in un esempio senza essere definita.</span></li><li class="li-itemize"><span class="c006">Paul Sleigh ha trovato un errore nel Capitolo 7 e un bug nello script Perl di Jonah Cohen che genera HTML a partire da LaTeX.</span></li><li class="li-itemize"><span class="c006">Craig T. Snydal sta provando il testo in un corso presso la Drew
University. Ha contribuito con alcuni preziosi consigli e correzioni.</span></li><li class="li-itemize"><span class="c006">Ian Thomas e i suoi studenti stanno usando il testo in un corso di programmazione. Sono i primi a collaudare i capitoli della seconda metà del libro, e hanno apportato numerose correzioni e suggerimenti.</span></li><li class="li-itemize"><span class="c006">Keith Verheyden ha inviato una correzione al Capitolo 3.</span></li><li class="li-itemize"><span class="c006">Peter Winstanley ci ha portato a conoscenza di un annoso errore nel nostro carattere latin nel Capitolo 3.</span></li><li class="li-itemize"><span class="c006">Chris Wrobel ha apportato correzioni al codice nel capitolo su file I/O ed eccezioni. </span></li><li class="li-itemize"><span class="c006">Moshe Zadka ha dato un inestimabile contributo a questo progetto. Oltre a scrivere la prima bozza del capitolo sui Dizionari, è stato una continua fonte di indicazioni nei primi abbozzi di questo libro.</span></li><li class="li-itemize"><span class="c006">Christoph Zwerschke ha inviato alcune correzioni e suggerimenti pedagogici, e ha spiegato la differenza tra <em>gleich</em> e <em>selbe</em>.</span></li><li class="li-itemize"><span class="c006">James Mayer ci ha mandato correzioni a un sacco di errori di battitura e di dizione, compresi due nell’elenco dei collaboratori.</span></li><li class="li-itemize"><span class="c006">Hayden McAfee ha colto una incongruenza, fonte di probabile confusione, tra due esempi.</span></li><li class="li-itemize"><span class="c006">Angel Arnal fa parte del gruppo internazionale di traduttori e lavora sulla versione spagnola. Ha trovato anche alcuni errori nella versione inglese.</span></li><li class="li-itemize"><span class="c006">Tauhidul Hoque e Lex Berezhny hanno creato le illustrazioni del Capitolo 1 e migliorato molte delle altre.</span></li><li class="li-itemize"><span class="c006">Il Dr. Michele Alzetta ha colto un errore nel Capitolo 8 e inviato alcuni interessanti commenti pedagogici su Fibonacci e Old Maid.</span></li><li class="li-itemize"><span class="c006">Andy Mitchell ha trovato un errore di battitura nel Capitolo1 e un esempio non funzionante nel Capitolo 2.</span></li><li class="li-itemize"><span class="c006">Kalin Harvey ha suggerito un chiarimento nel Capitolo 7 e ha trovato alcuni errori di battitura.</span></li><li class="li-itemize"><span class="c006">Christopher P. Smith ha trovato alcuni errori di battitura e ci ha aiutato ad aggiornare il libro a Python 2.2 .</span></li><li class="li-itemize"><span class="c006">David Hutchins ha trovato un errore di battitura nella Premessa.</span></li><li class="li-itemize"><span class="c006">Gregor Lingl insegna Python in un liceo di Vienna, in Austria. Sta lavorando alla traduzione tedesca del libro e ha trovato un paio di brutti errori nel Capitolo 5.</span></li><li class="li-itemize"><span class="c006">Julie Peters ha trovato un errore di battitura nella Premessa.</span></li><li class="li-itemize"><span class="c006">Florin Oprina ha inviato un miglioramento in <span class="c003">makeTime</span>,
una correzione in <span class="c003">printTime</span>, e un simpatico errore di battitura.</span></li><li class="li-itemize"><span class="c006">D. J. Webre ha suggerito un chiarimento nel Capitolo 3.</span></li><li class="li-itemize"><span class="c006">Ken ha trovato una manciata di errori nei Capitoli 8, 9 e 11.</span></li><li class="li-itemize"><span class="c006">Ivo Wever ha trovato un errore di battitura nel Capitolo 5 e ha suggerito un chiarimento nel Capitolo 3.</span></li><li class="li-itemize"><span class="c006">Curtis Yanko ha suggerito un chiarimento nel Capitolo 2.</span></li><li class="li-itemize"><span class="c006">Ben Logan ha evidenziato alcuni errori di battitura e dei problemi nella trasposizione del libro in HTML.</span></li><li class="li-itemize"><span class="c006">Jason Armstrong ha notato una parola mancante nel Capitolo 2.</span></li><li class="li-itemize"><span class="c006">Louis Cordier ha notato un punto del Capitolo 16 dove il codice non corrispondeva al testo.</span></li><li class="li-itemize"><span class="c006">Brian Cain ha suggerito dei chiarimenti nei Capitoli 2 e 3.</span></li><li class="li-itemize"><span class="c006">Rob Black ha inviato un’ampia raccolta di correzioni, inclusi alcuni cambiamenti per Python 2.2.</span></li><li class="li-itemize"><span class="c006">Jean-Philippe Rey dell’Ecole Centrale di Parigi ha inviato un buon numero di correzioni, inclusi degli aggiornamenti per Python 2.2 e altri preziosi miglioramenti.</span></li><li class="li-itemize"><span class="c006">Jason Mader della George Washington University ha dato parecchi utili suggerimenti e correzioni.</span></li><li class="li-itemize"><span class="c006">Jan Gundtofte-Bruun ci ha ricordato che “a error” è un errore.</span></li><li class="li-itemize"><span class="c006">Abel David e Alexis Dinno ci hanno ricordato che il plurale di
“matrix” è “matrices”, non “matrixes”. Questo errore è rimasto nel libro per anni, ma due lettori con le stesse iniziali lo hanno segnalato nello stesso giorno. Curioso.</span></li><li class="li-itemize"><span class="c006">Charles Thayer ci ha spronati a sbarazzarci dei due punti che avevamo messo alla fine di alcune istruzioni, e a fare un uso più appropriato di “argomenti” e “parametri”.</span></li><li class="li-itemize"><span class="c006">Roger Sperberg ha indicato un brano dalla logica contorta nel Capitolo 3.</span></li><li class="li-itemize"><span class="c006">Sam Bull ha evidenziato un paragrafo confuso nel Capitolo 2.</span></li><li class="li-itemize"><span class="c006">Andrew Cheung ha evidenziato due istanze di “uso prima di def.”</span></li><li class="li-itemize"><span class="c006">C. Corey Capel ha notato una parola mancante nel Terzo Teorema del Debugging e un errore di battitura nel Capitolo 4.</span></li><li class="li-itemize"><span class="c006">Alessandra ha aiutato a sistemare un po’ di confusione nelle Tartarughe.</span></li><li class="li-itemize"><span class="c006">Wim Champagne ha trovato un errore in un esempio di dizionario.</span></li><li class="li-itemize"><span class="c006">Douglas Wright ha trovato un problema con la divisione intera in
<span class="c003">arco</span>.</span></li><li class="li-itemize"><span class="c006">Jared Spindor ha trovato alcuni scarti alla fine di una frase.</span></li><li class="li-itemize"><span class="c006">Lin Peiheng ha inviato una serie di suggerimenti molto utili.</span></li><li class="li-itemize"><span class="c006">Ray Hagtvedt ha sottoposto due errori e un non-abbastanza-errore.</span></li><li class="li-itemize"><span class="c006">Torsten Hübsch ha evidenziato un’incongruenza in Swampy.</span></li><li class="li-itemize"><span class="c006">Inga Petuhhov ha corretto un esempio nel Capitolo 14.</span></li><li class="li-itemize"><span class="c006">Arne Babenhauserheide ha inviato alcune utili correzioni.</span></li><li class="li-itemize"><span class="c006">Mark E. Casida è bravo bravo a trovare parole ripetute.</span></li><li class="li-itemize"><span class="c006">Scott Tyler ha inserito una che mancava. E ha poi inviato una pila di correzioni.</span></li><li class="li-itemize"><span class="c006">Gordon Shephard ha inviato alcune correzioni, tutte in email separate.</span></li><li class="li-itemize"><span class="c006">Andrew Turner <span class="c003">ha tro</span>vato un errore nel Capitolo 8.</span></li><li class="li-itemize"><span class="c006">Adam Hobart ha sistemato un problema con la divisione intera in
<span class="c003">arco</span>.</span></li><li class="li-itemize"><span class="c006">Daryl Hammond e Sarah Zimmerman hanno osservato che ho servito <span class="c003">math.pi</span> troppo presto. E Zim ha trovato un errore di battitura.</span></li><li class="li-itemize"><span class="c006">George Sass ha trovato un bug in un Paragrafo sul Debug.</span></li><li class="li-itemize"><span class="c006">Brian Bingham ha suggerito l’Esercizio </span><a href="thinkpython2012.html#exrotatepairs"><span class="c006">5</span></a><span class="c006">.</span></li><li class="li-itemize"><span class="c006">Leah Engelbert-Fenton ha osservato che avevo usate <span class="c003">tuple</span>
come nome di variabile, contro le mie stesse affermazioni. E poi ha trovato una manciata di errori di battitura e un “uso prima di def.”</span></li><li class="li-itemize"><span class="c006">Joe Funke ha trovato un errore di battitura.</span></li><li class="li-itemize"><span class="c006">Chao-chao Chen ha trovato un’incoerenza nell’esempio su Fibonacci.</span></li><li class="li-itemize"><span class="c006">Jeff Paine conosce la differenza tra space e spam.</span></li><li class="li-itemize"><span class="c006">Lubos Pintes ha corretto un errore di battitura.</span></li><li class="li-itemize"><span class="c006">Gregg Lind e Abigail Heithoff hanno suggerito l’Esercizio </span><a href="thinkpython2015.html#checksum"><span class="c006">3</span></a><span class="c006">.</span></li><li class="li-itemize"><span class="c006">Max Hailperin ha inviato parecchie correzioni e suggerimenti. Max è uno degli autori dello straordinario <em>Concrete Abstractions</em>, che potreste prendere in considerazione dopo aver letto questo libro.</span></li><li class="li-itemize"><span class="c006">Chotipat Pornavalai ha trovato un errore in un messaggio di errore.</span></li><li class="li-itemize"><span class="c006">Stanislaw Antol ha mandato un elenco di suggerimenti molto utili.</span></li><li class="li-itemize"><span class="c006">Eric Pashman ha inviato parecchie correzioni ai Capitoli 4–11.</span></li><li class="li-itemize"><span class="c006">Miguel Azevedo ha trovato alcuni errori di battitura.</span></li><li class="li-itemize"><span class="c006">Jianhua Liu ha inviato un lungo elenco di correzioni.</span></li><li class="li-itemize"><span class="c006">Nick King ha trovato una parola mancante.</span></li><li class="li-itemize"><span class="c006">Martin Zuther ha inviato un lungo elenco di suggerimenti.</span></li><li class="li-itemize"><span class="c006">Adam Zimmerman ha trovato un’incongruenza nella mia istanza di un’ “istanza” e qualche altro errore.</span></li><li class="li-itemize"><span class="c006">Ratnakar Tiwari ha suggerito una nota a pié di pagina per spiegare i triangoli degeneri.</span></li><li class="li-itemize"><span class="c006">Anurag Goel ha suggerito un’altra soluzione per <code>alfabetica</code>
e alcune altre correzioni. E sa come si scrive Jane Austen.</span></li><li class="li-itemize"><span class="c006">Kelli Kratzer ha evidenziato un errore di battitura.</span></li><li class="li-itemize"><span class="c006">Mark Griffiths ha osservato un esempio poco chiaro nel Capitolo 3.</span></li><li class="li-itemize"><span class="c006">Roydan Ongie ha trovato un errore nel mio metodo di Newton.</span></li><li class="li-itemize"><span class="c006">Patryk Wolowiec mi ha aiutato a risolvere un problema con la versione HTML.</span></li><li class="li-itemize"><span class="c006">Mark Chonofsky mi ha riferito di una nuova parola riservata in Python 3.</span></li><li class="li-itemize"><span class="c006">Russell Coleman mi ha aiutato con la geometria.</span></li><li class="li-itemize"><span class="c006">Nam Nguyen ha trovato un errore di battitura e ha osservato che avevo usato uno schema di Decoratore senza farne menzione.</span></li><li class="li-itemize"><span class="c006">Stéphane Morin ha inviato alcune correzioni e suggerimenti.</span></li><li class="li-itemize"><span class="c006">Paul Stoop ha corretto un errore di battitura in <code>usa_solo</code>.</span></li><li class="li-itemize"><span class="c006">Eric Bronner ha notato un po’ di confusione nella discussione dell’ordine delle operazioni.</span></li><li class="li-itemize"><span class="c006">Alexandros Gezerlis ha fissato un nuovo standard per il numero e la qualità dei suoi suggerimenti. Gli siamo profondamente grati!</span></li><li class="li-itemize"><span class="c006">Gray Thomas distingue la sua destra dalla sua sinistra.</span></li><li class="li-itemize"><span class="c006">Giovanni Escobar Sosa ha inviato un lungo elenco di correzioni e suggerimenti.</span></li><li class="li-itemize"><span class="c006">Daniel Neilson ha corretto un errore nell’ordine delle operazioni.</span></li><li class="li-itemize"><span class="c006">Will McGinnis ha evidenziato che <span class="c003">polilinea</span> era definita in modo diverso in due punti.</span></li><li class="li-itemize"><span class="c006">Frank Hecker ha osservato un esercizio non ben spiegato e alcuni collegamenti non funzionanti.</span></li><li class="li-itemize"><span class="c006">Animesh B mi ha aiutato a spiegare meglio un esempio poco chiaro.</span></li><li class="li-itemize"><span class="c006">Martin Caspersen ha trovato due errori di arrotondamento.</span></li><li class="li-itemize"><span class="c006">Gregor Ulm ha inviato alcune correzioni e suggerimenti.</span></li><li class="li-itemize"><span class="c006">Dimitrios Tsirigkas ha suggerito di chiarire meglio un esercizio.</span></li><li class="li-itemize"><span class="c006">Carlos Tafur ha inviato una pagina di correzioni e suggerimenti.</span></li><li class="li-itemize"><span class="c006">Martin Nordsletten ha trovato un bug nella soluzione di un esercizio.</span></li><li class="li-itemize"><span class="c006">Sven Hoexter ha osservato che una variabile di nome <span class="c003">input</span>
oscura una funzione predefinita.</span></li><li class="li-itemize"><span class="c006">Stephen Gregory ha evidenziato il problema di <span class="c003">cmp</span> in Python 3.</span></li><li class="li-itemize"><span class="c006">Ishwar Bhat ha corretto la mia formulazione dell’ultimo teorema di Fermat.</span></li><li class="li-itemize"><span class="c006">Andrea Zanella ha tradotto il libro in italiano e, strada facendo, ha inviato alcune correzioni.</span></li><li class="li-itemize"><span class="c006">Mille grazie a Melissa Lewis e a Luciano Ramalho per gli eccellenti commenti e suggerimenti alla seconda edizione.</span></li><li class="li-itemize"><span class="c006">Grazie a Harry Percival di PythonAnywhere per il suo aiuto a chi vuole iniziare ad usare Python in un web browser.</span></li><li class="li-itemize"><span class="c006">Xavier Van Aubel ha prodotto alcune utili correzioni alla seconda edizione.</span></li><li class="li-itemize"><span class="c006">William Murray ha corretto la definizione di divisione intera.</span><p><span class="c006">Hanno inoltre segnalato errori di stampa o indicato correzioni:
Czeslaw Czapla, Richard Fursa, Brian McGhie, Lokesh Kumar Makani, Matthew Shultz, Viet Le, Victor Simeone, Lars O.D. Christensen, Swarup Sahoo, Alix Etienne, Kuang He, Wei Huang, Karen Barber, e Eric Ransom.</span></p></li></ul>
<p>
<a href="http://amzn.to/Owtmjy">Buy this book at Amazon.com</a>

</td>

<td width=130 valign="top">

<h4>Contribute</h4>
If you would like to make a contribution to support my books,
you can use the button below.  Thank you!

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="RAAYAZ7Y48S2A">
<table>
<tr><td><input type="hidden" name="on0" value="Pay what you want!">Pay what you want:</td></tr><tr><td><select name="os0">
	<option value="Small">Small $1.00 USD</option>
	<option value="Medium">Medium $5.00 USD</option>
	<option value="Large">Large $10.00 USD</option>
	<option value="X-Large">X-Large $20.00 USD</option>
	<option value="XX-Large">XX-Large $50.00 USD</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_paynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

<p>
<h4>Are you using one of our books in a class?</h4>  We'd like to know
about it.  Please consider filling out <a href="http://spreadsheets.google.com/viewform?formkey=dC0tNUZkMjBEdXVoRGljNm9FRmlTMHc6MA" onClick="javascript: pageTracker._trackPageview('/outbound/survey');">this short survey</a>.

<p>
<br>

<p>
<iframe class="c018" src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=144933072X&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>
<iframe class="c018" src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=1449307116&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>
<iframe class="c018" src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=1449314635&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<p>
<iframe class="c018" src="http://rcm.amazon.com/e/cm?t=greenteapre01-20&o=1&p=8&l=as1&asins=0521725968&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

</td>
</tr>
</table>
<hr>
<a href="index.html"><img src="up.png" ALT="Up"></a>
<a href="thinkpython2002.html"><img src="next.png" ALT="Next"></a>
</body>
</html>
